* {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }

html {
  scroll-behavior: smooth; }

nav,
footer,
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

h1, h2, h3, h4,
p,
li {
  color: dimgray; }

h1 {
  font-size: 1.5em;
  padding-bottom: 2vh; }

a {
  text-decoration: none; }

svg {
  width: 20px;
  height: 20px; }

li {
  list-style-type: none; }

nav {
  background-color: #7c955d; }

header {
  background-color: #eeeed5;
  color: #eeeed5; }

main {
  background-color: #eeeed5;
  overflow: hidden; }

footer {
  background-color: #7c955d; }

@media (min-width: 280px) {
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20vh; }
  .about .aboutSectionFirst,
  .about .aboutSectionSecond {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 6vh; }
  .about section,
  .about li,
  .about span {
    width: 100%; }
  .about img {
    width: 100px;
    height: 100px; }
  .about ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    row-gap: .5vh; }
  .about li {
    text-align: left;
    list-style-type: disc;
    list-style-position: inside; }
  .about h3 {
    margin-bottom: 1vh; }
  .about h4 {
    margin-bottom: 2vh; }
  .about .aboutSectionFirst {
    justify-content: flex-start; }
  .about .aboutSectionFirst > article {
    width: 100%; }
  .about .aboutSectionSecond > article > h3,
  .about .aboutSectionSecond > section > h3,
  .about .aboutSectionSecond > section > p {
    margin-bottom: 2vh; }
  .about .aboutSectionSecond .eventCell {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 4vh; }
  .about .aboutSectionSecond .eventCell > p {
    position: absolute;
    top: 0px;
    left: 0;
    min-height: 100%;
    width: 10vh;
    font-size: 14px;
    text-align: center;
    border-right: 1vh solid #7c955d; }
  .about .aboutSectionSecond .eventCell > p > span {
    position: inherit;
    top: calc(50px - 1vh);
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .about .aboutSectionSecond .eventCell > div {
    position: absolute;
    top: 0;
    left: 11vh;
    height: 100%;
    width: calc(30% - 11vh); }
  .about .aboutSectionSecond .eventCell > div > span {
    top: 50px;
    display: flex;
    position: inherit;
    height: 1vh;
    background-color: #7c955d; }
  .about .aboutSectionSecond .eventCell > aside {
    position: relative;
    top: 0;
    left: 30%;
    width: 100%;
    width: 100%; }
  .about .aboutSectionSecond .eventCell > aside p {
    width: 60%;
    padding: 1.5vh;
    font-size: 14px; }
  .about .aboutSectionSecond .eventCell > aside img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1vh solid #7c955d; }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    row-gap: 4vh; }
  .contact > h1,
  .contact > p,
  .contact > section,
  .contact > form,
  .contact textarea {
    width: 100%; }
  .contact ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    row-gap: 1vh; }
  .contact > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    row-gap: 1vh; }
  .contact > form input, .contact > form textarea {
    border: 2px solid #7c955d;
    background-color: #eeeed5; }
  .contact > form > article {
    display: flex;
    justify-content: space-between;
    width: 100%; }
  .contact > form > article > input {
    width: 43%;
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 2.5%;
    padding-right: 2.5%; }
  .contact > form > textarea {
    padding: 1vh;
    box-sizing: border-box;
    height: 20vh; }
  .contact > form > button {
    padding: 1vh;
    border: 0px none transparent;
    background-color: #7c955d;
    color: #eeeed5; }
  header {
    position: relative;
    height: 7vh;
    width: 100%; }
  header h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 5vh;
    width: calc(100% - 5vh);
    height: 7vh;
    border-bottom: 1px solid #eeeed5; }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: right;
    position: fixed;
    z-index: 99;
    width: 100%; }
  header nav details,
  header nav ul,
  header nav li,
  header nav a {
    width: 100%; }
  header nav summary::-webkit-details-marker {
    display: none; }
  header nav a,
  header nav summary,
  header nav h2 {
    color: #eeeed5; }
  header nav summary {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    list-style-type: none;
    width: 5vh;
    height: 7vh;
    border-bottom: 1px solid #eeeed5; }
  header nav summary a {
    color: red; }
  header nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start; }
  header nav a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: left;
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 5%;
    border-bottom: 1px solid #eeeed5; }
  main {
    padding: 5%; }
  .bar {
    font-size: 30px; }
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20vh; }
  .riku {
    width: 100%;
    height: 100vh;
    background-color: teal; }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2vh;
    height: 12vh; }
  footer p,
  footer a {
    color: #eeeed5; }
  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    height: 5vh; }
  footer li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; }
  footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    width: 100%;
    height: 100%; }
  footer p {
    font-size: 14px; }
  .works {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start; }
  .works figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 4vh; }
  .works figure > figcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2vh; }
  .works figure h3 {
    text-align: center; }
  .works figure .worksContainer {
    position: relative;
    padding-bottom: 60%;
    width: 100%;
    display: flex; }
  .works figure .worksContainer > img {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%; }
  .works figure:nth-child(2) {
    padding-bottom: 10vh; } }

@media (min-width: 360px) {
  .about .aboutSectionSecond .eventCell > aside p {
    font-size: 16px; }
  h1, h2 {
    font-size: 35px; }
  p {
    font-size: 20px; }
  header nav h2 {
    font-size: 28px; } }

@media (min-width: 390px) {
  .about h3 {
    font-size: 22px; }
  .about li {
    font-size: 18px; }
  .contact > form > article > input,
  .contact > form > textarea {
    font-size: 14px; } }

@media (min-width: 414px) {
  .about .aboutSectionSecond .eventCell > p {
    width: 15vw; }
  .about .aboutSectionSecond .eventCell > div {
    left: 15vw;
    width: calc(25% - 10vw); }
  .about .aboutSectionSecond .eventCell > aside {
    left: 25%; }
  .about .aboutSectionSecond .eventCell > aside p {
    width: 75%; } }

@media (min-width: 540px) {
  .about .aboutSectionFirst {
    flex-wrap: wrap;
    flex-direction: row; }
  .about .aboutSectionFirst > article {
    width: 50%; }
  .about .aboutSectionSecond .eventCell > p {
    font-size: 18px; }
  .about .aboutSectionSecond .eventCell > p > span {
    top: calc(75px - 1vh); }
  .about .aboutSectionSecond .eventCell > div span {
    top: 75px; }
  .about .aboutSectionSecond .eventCell > aside p {
    font-size: 18px; }
  .about .aboutSectionSecond .eventCell > aside img {
    width: 150px;
    height: 150px; } }

@media (min-width: 768px) {
  .about {
    row-gap: 10vh; }
  .about .aboutSectionFirst > article {
    position: relative;
    width: 33%;
    height: 25vh; }
  .about .aboutSectionFirst > article h1, .about .aboutSectionFirst > article h3,
  .about .aboutSectionFirst > article ul {
    width: 100%; }
  .about .aboutSectionFirst > article > aside {
    position: absolute;
    top: 7vh; }
  main {
    padding: 2%; }
  .bar img {
    width: 50px;
    height: 50px; }
  .home {
    row-gap: 15vh; }
  .works > section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; }
  .works > section > figure {
    width: 48%; }
  .works figure:nth-child(2) {
    padding-bottom: 0; } }
